# ModuleDevelop

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chs/moduledevelop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chs/moduledevelop/: App.java  FirstFragment.java  FourFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/chs/moduledevelop/first/: BannerEntity.java  BannerLoader.java  FirstFragment.java  FirstPageEntity.java  HeatMovieEntity.java  MovieSection.java  SectionAdapter.java
app/src/main/java/com/chs/moduledevelop/net/: DataManager.java  GetServiceData.java
app/src/main/java/com/chs/moduledevelop/second/: BookAdapter.java  BookEntity.java  MovieFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  bottom.xml  fragment_first.xml  fragment_four.xml  fragment_movie.xml  fragment_second.xml  fragment_third.xml  header.xml  item_book_adapter.xml  item_first_content.xml  item_first_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chs/moduledevelop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_duanzi/: build.gradle
module_duanzi/src/androidTest/java/com/chs/module_duanzi/: ExampleInstrumentedTest.java
module_duanzi/src/androidTest/java/com/chs/module_zhihu/: ExampleInstrumentedTest.java
module_duanzi/src/main/: AndroidManifest.xml
module_duanzi/src/main/debug/: AndroidManifest.xml
module_duanzi/src/main/java/com/chs/module_duanzi/: DuanZiHuActivity.java
module_duanzi/src/main/java/com/chs/module_duanzi/adapter/: DuanZiListAdapter.java
module_duanzi/src/main/java/com/chs/module_duanzi/module/: DuanZiListEntity.java
module_duanzi/src/main/java/com/chs/module_duanzi/net/: DuanZiDataManager.java  GetServiceData.java
module_duanzi/src/main/java/com/chs/module_zhihu/: DetailActivity.java  DuanZiHuActivity.java
module_duanzi/src/main/java/com/chs/module_zhihu/adapter/: DuanZiListAdapter.java
module_duanzi/src/main/java/com/chs/module_zhihu/module/: DuanZiListEntity.java
module_duanzi/src/main/java/com/chs/module_zhihu/net/: DuanZiDataManager.java  GetServiceData.java
module_duanzi/src/main/release/: AndroidManifest.xml
module_duanzi/src/main/res/layout/: duanzi_content.xml  zhihu_home.xml  zhihu_item_list.xml
module_duanzi/src/main/res/values/: strings.xml
module_duanzi/src/test/java/com/chs/module_duanzi/: ExampleUnitTest.java
module_duanzi/src/test/java/com/chs/module_zhihu/: ExampleUnitTest.java
module_library/: proguard-rules.pro
module_library/src/main/: AndroidManifest.xml
module_library/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
module_library/src/main/java/com/scwang/smartrefresh/layout/internal/pathview/: PathParser.java
module_library/src/main/java/com/youth/banner/: Banner.java
module_library/src/main/res/drawable/: bottom_line.xml
module_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
module_news/: build.gradle
module_news/src/androidTest/java/com/chs/news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/debug/: AndroidManifest.xml
module_news/src/main/java/com/chs/news/: NewsActivity.java
module_news/src/main/java/com/chs/news/adapter/: NewsListAdapter.java
module_news/src/main/java/com/chs/news/module/: NewsListEntity.java
module_news/src/main/java/com/chs/news/net/: GetServiceData.java  NewsDataManager.java
module_news/src/test/java/com/chs/news/: ExampleUnitTest.java
module_weather/: build.gradle
module_weather/src/main/debug/: AndroidManifest.xml
module_weather/src/main/java/com/chs/weather/: WeatherActivity.java
module_weather/src/main/java/com/chs/weather/module/: WeatherEntity.java
module_weather/src/test/java/com/chs/weather/: ExampleUnitTest.java
module_zhihu/: build.gradle
module_zhihu/src/androidTest/java/com/chs/module_zhihu/: ExampleInstrumentedTest.java
module_zhihu/src/main/java/com/chs/module_zhihu/: ZhiHuActivity.java
module_zhihu/src/main/release/: AndroidManifest.xml
module_zhihu/src/main/res/layout/: zhihu_home.xml
module_zhihu/src/main/res/values/: strings.xml
module_zhihu/src/test/java/com/chs/module_zhihu/: ExampleUnitTest.java
weather/: build.gradle
weather/src/androidTest/java/com/chs/weather/: ExampleInstrumentedTest.java
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/chs/weather/: WeatherActivity.java
weather/src/main/java/com/chs/weather/net/: GetServiceData.java  WeatherDataManager.java
weather/src/main/res/layout/: weather_activity_weather.xml
weather/src/test/java/com/chs/weather/: ExampleUnitTest.java
