# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
isDebug= false
# 编译的 SDK 版本
COMPILE_SDK_VERSION=25
# 构建工具的版本，其中包括了打包工具aapt、dx等,如API20对应的build-tool的版本就是20.0.0
BUILDTOOLS_VERSION=26.0.0
# 支持包的版本
SUPPORT_LIB_VERSION=25.3.0
# 最小支持sdk
MIN_SDK_VERSION=18
# 当前targetSdkVersion sdk
TARGET_SDK_VERSION=25
# butterknife 版本
BUTTERKNIFE_VERDION = 8.8.0
# Arouter
A_ROUTER_API=1.2.1.1
A_ROUTER_COMPILER=1.1.2.1
#A_ROUTER_ANNOTATION=1.0.3
