<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/qrcode_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bar_code_scan_icon"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_home_edittext"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/home_edittext_hint"
            android:textColor="@color/color_cdcdcd"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/category_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/category"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>